Repository: znackarna/wordpress-update-logger
Catalog: languages/update-logger-*.po
Languages: cs_cz

source: Update Logger
cs_cz: Záznam aktualizací

source: Logs all WordPress core, plugin and theme updates (auto & manual) to the database.
cs_cz: Zaznamenává všechny aktualizace jádra WordPressu, pluginů a šablon (automatické i ruční) do databáze.

source: Major
cs_cz: Zásadní

source: Minor
cs_cz: Vedlejší

source: Patch
cs_cz: Opravná

source: Update Log
cs_cz: Záznam aktualizací

source: Date
cs_cz: Datum

source: Type
cs_cz: Typ

source: Slug
cs_cz: Identifikátor

source: Old version
cs_cz: Stará verze

source: New version
cs_cz: Nová verze

source: Importance
cs_cz: Důležitost

source: Status
cs_cz: Stav

source: Method
cs_cz: Způsob

source: All
cs_cz: Vše

source: Filter by date
cs_cz: Filtrovat podle data

source: All dates
cs_cz: Všechna data

source: Filter
cs_cz: Filtrovat

source: Core
cs_cz: Jádro

source: Theme
cs_cz: Šablona

source: Translation
cs_cz: Překlad

source: No records yet.
cs_cz: Zatím žádné záznamy.
